body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

.grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 2fr 1fr; 
    gap: 20px; 
}

article,
aside {
    display: block;
}

nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
}

.photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 2fr 2fr;
    width: 350px;
   
}

.photos li {
    display: block;
}


.feature {
    float: left;
    padding: 10px;
    margin: 0 0 10px 10px;
    width: 200px;
}

/* Media query for screens larger than 500px */
@media (min-width: 500px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    }
}

/* Media query for screens smaller than 500px */
@media (max-width: 500px) {
    body {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        padding: 10px;
    }

    .logo {
        font-size: 150%;
        text-align: center;
        margin-bottom: 20px;
    }

    nav ul {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        padding: 0;
    }

    nav a {
        padding: 10px 0;
    }

    .grid {
        display: flex;
        flex-direction: column; 
        width: 100%; 
        align-items: center; 
    }

    article,
    aside {
        width: 100%; 
        margin-bottom: 20px;
    }

    .feature {
        width: 100%; 
        margin: 10px 0;
    }
}
