<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeopardy </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            background-color: #2a3698;
            text-align: center;
            box-shadow: 0 0 5px #2a3698;
            padding: 5px 10px;
            margin: 0 auto;
            border-radius: 8px;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
        .credit {
            color: #8791de;
            font-size: 12px;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Jeopardy: Elderly in the Digital Divide</h1>
    <div class="container">
        <iframe src="https://jeopardylabs.com/play/elderly-in-the-digital-divide?embed=1"></iframe>
        <a class="credit" target="_blank" href="https://jeopardylabs.com">Make Your Own Jeopardy with JeopardyLabs!</a>
    </div>

</body>
</html>